<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"
        android:id="@+id/aa">
       <EditText
           android:layout_width="match_parent"
           android:maxLines="1"
           android:inputType="text"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           android:hint="Search for a tool!"
           android:layout_height="wrap_content"
           android:background="@drawable/searchbar"
           android:id="@+id/explore_search"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Filters"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_accent"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/explore_item_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"/>
    </LinearLayout>
</LinearLayout>




