<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/page_title_layout" />

    <Button
        android:id="@+id/userEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTER"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_accent_action"
        android:textColor="@drawable/button_accent_action"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNewItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_submit_action"
        android:padding="20dp"
        android:text="Add new item"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@drawable/button_submit_action"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEditBtn" />


</android.support.constraint.ConstraintLayout>