<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navbar_explore"
        android:icon="@drawable/navbar_explore"
        android:title="Explore" />
    <item
        android:id="@+id/navbar_lendz"
        android:icon="@drawable/navbar_lendz"
        android:title="Lendz" />
    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/navbar_home"
        android:title="Home"/>
</menu>